# MONGO_URI=mongodb+srv://Lovepreet07:Ljx2anqh4z27mBwc@cluster0.mongodb.net/blood-donation
# MONGO_URI=mongodb+srv://Lovepreet07:Ljx2anqh4z27mBwc@cluster0.mongodb.net/blood-donation?retryWrites=true&w=majority
MONGO_URI= "mongodb+srv://Lovepreet07:Ljx2anqh4z27mBwc@cluster0.u2rqx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
# mongodb+srv://Lovepreet07:<db_password>@cluster0.u2rqx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0